# NesineTestCase

./: README.md  pom.xml  testNg.xml
allure-results/: 01a7c70f-305e-439b-a8c3-a41f125b0c27-result.json  101988f0-2de5-4970-a00a-c1f48f89c0f6-result.json  276ba6cc-9d7e-4917-9674-97a08aaad6b5-container.json  4451dded-d90e-46dd-a782-764b17a62c33-attachment.txt  4a2fdbd0-bf9f-4939-94ca-3ec7570907f1-result.json  55fe7ac3-b019-41f9-b6fe-574352348de7-container.json  71e1406b-5c16-4ca9-bfda-9a423fb28f3e-result.json  7de4b449-e094-4cd6-8c34-82af19a29bf2-container.json  8179195d-2e06-4132-b6bd-ca0cd377b42c-attachment.txt  9865a867-88e5-44b9-9efd-e7c6d7c68e78-container.json  9bb36025-5ee7-48fa-890c-3569abdcf71c-container.json  a0a98f4a-2570-4fe0-a77c-1dfa48c3ec36-attachment.txt  b19ec9ae-36ca-472c-b7a3-7a31b2a98d73-result.json  b1aad55b-bab1-457f-a5d9-c9def8dfe57d-container.json  d9fc855a-8e92-423c-ab2d-e3557559e4cf-result.json  f14c102e-2bf2-4eb2-8bb1-d4f77a776e0d-container.json  f33f1586-59fd-4a61-93d8-1fcd3331cc8d-result.json
src/main/java/config/: AppConfig.java  WebDriverFactory.java
src/main/java/dto/: PopulerBet.java
src/main/java/error/: ErrorCode.java
src/main/java/pageObjectModel/: BaseTest.java  LoginModel.java  PopulerBetModel.java
src/main/java/runTest/: RunTest.java
src/main/java/service/: RestClient.java
src/main/java/stepDefinition/: Hook.java  Login.java  PopularBets.java
src/main/resources/: app.config
src/test/resources/: testcase.feature
